{
  "name": "fem-js-junior-03-pricing-component-with-toggle",
  "version": "0.1.0",
  "description": "Frontend Mentor - Pricing Component with Toggle",
  "author": "VIMP",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "servor . --reload"
  },
  "devDependencies": {
    "servor": "^4.0.2"
  }
}